<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="anime">
        <h1>
            Color Changing Text
        </h1>
    </div>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .anime h1{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 5%;


        animation-name:KeyName; 
        animation-duration : 10s;
        /* animation-delay: 5s; */
        
        animation-direction: normal; /* normal,reverse,alternate,alternate-reverse */
        animation-iteration-count: 2; /* infinite,number */
        animation-timing-function: ease-in-out; /* linear,ease,ease-in,ease-out,ease-in-out */
        animation-fill-mode: forwards; /* forwards,backwards,none */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: KeyName 10s ease-in-out 5s 2 normal forwards; */
    }

    @keyframes KeyNamee{
        0%{
            color:aqua;
            /* transform: scale(2); */
            left: 5%;
        }
        50%{
            /* color:black; */
            transform: scale(1);
            /* transform: rotate(180deg); */
            left: 70%;
        }
        100%{
           left: 5%;
            color: red;
            /* transform: scale(2); */
        }
    }

    @media screen and (min-width:420px){
        .anime h1{
            color: aqua;
            display: block;
            font-size: 20px;
            /* position: relative; */
        }
    }
    @media screen and (min-width:630px){
        .anime h1{

            font-size: 40px;
            position: relative;
            color: red;
            display: flex;
            align-items: flex-start;
        }
    }

    @media screen and (min-width:660px){
        .anime h1{
            font-size: 50px;
        }

    }
</style>



</html>