<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #000;color: #fff;">
    <section>
        <h1>Flex</h1>
        <div class="d-flex">
            <div>1</div>
            <div>2</div>
            <div style="flex-grow: 2;">3</div>
            <div >4</div>
            <div style="flex-grow: 2;">5</div>
            <div>6</div>
        </div>

        <style>

            .d-flex{
                display: flex;
                height: 100vh;
                background-color: antiquewhite;
                gap: 10px;
                /* flex-direction: row-reverse; */

                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap-reverse;
                /* align-content: space-around; */
            }

            .d-flex div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background-color: aqua;
                color: #000;

                box-shadow: 15px 25px 45px 0px rgba(69,189,250,0.68);
                -webkit-box-shadow: 15px 25px 45px 0px rgba(69,189,250,0.68);
                -moz-box-shadow: 15px 25px 45px 0px rgba(69,189,250,0.68);
            }

        </style>
    </section>

    <section>
        <div class="filters">
            <img src="../../img/035eab54-674f-4608-ae87-4a35d6ccc7fc.jpeg" alt="">
        </div>

        <style>
        </style>
    </section>


    <section>
        <div class="ani">
            <h1>Athachum Nadakumaa....</h1>
        </div>

        <style>
            .ani{
                height: 100vh;
                display: grid;
                place-items: center;
                position: relative;
            }

            .ani h1{
                overflow: hidden;
                font-size: 40px;
                display: inline-block;

                animation-name: colors;
                animation-duration: 10s;
                /* animation-delay: 2s; */
                animation-iteration-count: 1;
                animation-fill-mode: forwards; /* backword , both */
                animation-direction: reverse; 
                animation-timing-function: ease-in-out;

                /* animation: colors 10s ease-in infinite; */
            }

            @keyframes colors {
                0%{
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    color: red;
                }

                50%{
                    position: absolute;
                    top: 50%;
                    left: 500px;
                    color: blue;
                    transform: scale(0.2);
                }

                100%{
                    position: absolute;
                    top: 50%;
                    left:0px;
                    color: purple;
                }
            }

            @media only screen and (min-width:600px)  {
                body{
                    background-color: red !important;
                }

                h1{
                    font-size: 20px;
                }

                img{
                    width: 200px;
                }

            }

            @media only screen and (min-width:800px)  {
                body{
                    background-color: blue !important;
                }

                .ani{
                    display: flex;
                }


            }
        </style>
    </section>
</body>
</html>