<!DOCTYPE html>
<html lang="en">
 
	<head>
	<title> GRID </title>

	<style>

		*{
			margin: 0;
			padding: 0;
		}
		@keyframes k-name {
			/* from{color:aqua}
			to{color: blue;} */

			/* 0%{color: red;}
			10%{ color: blue;}
			20%{color: lavender;}
			30%{color: chocolate;}
			80%{color: violet;}
			100%{color: red;} */

			0%{left:0;}
			50%{left: 500px;}
			100%{left: 0px;}

		}

		p{
			color: red;
			position: absolute;
			/* animation: k-name 5s infinite 10s; */
			
		}

		.line{
			width: 100vw;
			height: 2px;
			background-color: red;
		}



		/* media */

		

	</style>


	</head>

	<body>
		<div id="move">
			<p>animated div</p>

		</div>
		<div class="line">

		</div>

		<style>


		@media only screen and (max-width: 1100px) {
			.line{
				display: block;
				background-color: blue;

			}
			p{
				color: blue;
				font-size: 30px;
			}
		}

		@media only screen and (max-width: 700px) {
			.line{
				display: block;
				background-color: green;
			}
			p{
				color: green;
			}
		}

		
	</style>



	</body>
	
 
</html>





<!-- http://spreecomers.org/ -->