<html>

	<head>
		<title> CSS </title>
	</head>

	<body>
		<h1 style="color:#0035ff6b;"> Hello All </h1>
		<p > Good Morning </p>
		<p id="b-color"> Good Eveng </p>
		<p > Another one </p>
		<span> this is span </span>
		<div>
			Hallo
		</div>

		<a href="#" > link </a>

		<div id="box"> </div>

		<img alt="logo" title="logo" />
	</body>

	<!-- commend -->
	<style>

		#box{
			background-color:red;
			width:200px;
			height:200px;
			border-radius:50%;
			border: solid black 4px;
		}

		[alt="logo"]{
			border:solid blue 2px;
		}

		h1{
			margin:0;
			background-color:#46899e;
			color:rgb(250,0,0);
			padding-top:30px;
			padding-left:30px;
			margin-top:100px;
		}
		p{
			margin:0;
			color:blue;
		}

		/* commend in css */ 
		/* in css Id will call #(id) and class will call .(class) */

		#b-color{
			color:rgb(0,250,0);
		}

		a{
			text-decoration:none;
			color:pink;
		}



	</style>




</html>