java -> mysql 

JDBC -  Java Database Connectivity
----------------------------------


java sql connection
-------------


5 steps to connect java to sql

in main meathod :
    1, form connection object - 

        Class.forName("com.mysql.jdbc.Driver");

        Sytax :
        Connection con = DriverManager.getConnection("database url","username","password");

        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/mvc","root","");

        default port number in mysql - 3306
        default port number in sql server - 1433
        default port number in oracle - 1521
        default port number in postgresql - 5432

    2, form statement object - 

        Statement stmt = con.createStatement();

    3, form resultset object - 2 types (executeQuery and executeUpdate)
       
        int i = stmt.executeUpdate("insert into student values(101,'Anish','Kumar')");

        ResultSet rs = stmt.executeQuery("select * from student");

    4, print the result - 

        while(rs.next()){
            System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));
        }

    5, close the connection - 
        con.close();
